# Gerçek hayatta gizli tutulması gereken anahtarlar burada olurdu.
# Bu, simülasyon amaçlıdır.
PAYMENT_GATEWAY_API_KEY="sk_live_ULTRA_SECURE_KEY_12345"
DATABASE_URL="postgres://postgres:wont%2E1949@localhost:5432/payment"